version: "3.9"
services:
  db:
    image: postgres:15
    container_name: vp_postgres
    environment:
      POSTGRES_USER: vpuser
      POSTGRES_PASSWORD: vppass
      POSTGRES_DB: voicephish
    ports: [ "5432:5432" ]
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U vpuser -d voicephish"]
      interval: 3s
      timeout: 5s
      retries: 10
volumes:
  pgdata:
